{
  "manifest_version": 3,
  "name": "Kaspire Wallet",
  "short_name": "Kaspire",
  "version": "0.5.7.8",
  "version_name": "0.5.7.8 Backup hardening and version diagnostics test",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu7FemoLoOYMf68xRgUOXhlzC2EUkKq3ppk/ZYZIsM0FGYvolBynmpqleNY7Qc6VVxltbXlPQlyMPuuUatd2Ik42fwjmD7iV3lXhG5jKOkPuM3lpkWHWDttl+W9qop/diSxa/axbb8y2+66Hv6pWfUHqkTaEDmazSHlWLjvpLOaUAZ/Xg6hZt7XIh6yGxvAa7isp2wb4g27z3TP3TNvW9vYyyVYf7nVBLMB8iueL8j9I7nvfQHm6Jm0mHOAxkm8gojSmriONHwt/YKtAWnPXdqMXZJL+4GpqpQ7OevoqPZCx+kK5jNwmuemGaXGZasE5BmYPkDXgf06dqMPWllDRZXwIDAQAB",
  "description": "The most advanced and most secure Kaspa Wallet, supporting everything the Kaspa ecosystem has to offer.",
  "minimum_chrome_version": "120",
  "icons": {
    "16": "kaspire-icon.png",
    "32": "kaspire-icon.png",
    "48": "kaspire-icon.png",
    "128": "kaspire-icon.png"
  },
  "action": {
    "default_popup": "wallet.html",
    "default_title": "Kaspire Wallet",
    "default_icon": "kaspire-icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "alarms",
    "offscreen"
  ],
  "host_permissions": [
    "https://api.dotk.name/*",
    "https://kaspire.kaslab.space/*",
    "https://api.kaspa.org/*",
    "https://kaspatoken.kaslab.space/*",
    "https://api.kasplex.org/*",
    "https://kcc20.info/*",
    "https://kascov.io/*",
    "https://krc721-indexer.kaspa.com/*",
    "https://api.knsdomains.org/*",
    "https://gothdag.kaslab.space/*",
    "https://open.er-api.com/*",
    "https://api.kaspa.com/*",
    "https://evmrpc.kasplex.org/*",
    "https://api-explorer2.kasplex.org/*",
    "https://rpc.igralabs.com/*",
    "https://explorer.igralabs.com/*",
    "https://api.katbridge.com/*",
    "https://kasparocket.fun/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inpage.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
