{"name":"@kaspire/browser-extension","version":"0.3.19","private":true,"type":"module","scripts":{"clean":"node scripts/clean.mjs","build":"node scripts/build.mjs","package":"node scripts/package.mjs","check":"tsc --noEmit","test":"node scripts/build-test.mjs && node --test tests/*.test.mjs","test:browser":"node tests/browser-smoke.mjs"},"devDependencies":{"@types/chrome":"^0.0.328","esbuild":"^0.25.8","typescript":"^5.8.3"},"dependencies":{"@kronsdk/kron-sdk":"^0.16.1"}}